{
  "enabledPlugins": {
    "ui-ux-pro-max@ui-ux-pro-max-skill": false
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_FILE_PATHS\" in *.ts|*.tsx|*.js|*.jsx) npx eslint --fix \"$CLAUDE_FILE_PATHS\" 2>/dev/null || true ;; esac"
          }
        ]
      }
    ]
  }
}
